{
  "ConnectionStrings": {
    //"DbfaultConnection": "Server=DESKTOP-J5FAEDH;Database=ModuleSecurity;Trusted_Connection=True;TrustServerCertificate=True",
    "MySqlConnection": "Server=localhost;Port=3306;Database=module_security;User=root;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
